function Format-HumanReadable 
        {
            param ($size)
            switch ($size) 
            {
                {$_ -ge 1PB}{"{0:#.#'P'}" -f ($size / 1PB); break}
                {$_ -ge 1TB}{"{0:#.#'T'}" -f ($size / 1TB); break}
                {$_ -ge 1GB}{"{0:#.#'G'}" -f ($size / 1GB); break}
                {$_ -ge 1MB}{"{0:#.#'M'}" -f ($size / 1MB); break}
                {$_ -ge 1KB}{"{0:#'K'}" -f ($size / 1KB); break}
                default {"{0}" -f ($size) + "B"}
            }
        }
$pass = ConvertTo-SecureString 'P@ssword' -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential ('domain\administrator',$pass)
$computers=Get-Content .\comps.txt
foreach($computer in $computers) {

    $disk = Get-WmiObject Win32_LogicalDisk -ComputerName $computer -Credential $cred -Filter "DeviceID='C:'" | Select-Object Size,FreeSpace
    $h = Get-WMIObject Win32_ComputerSystem -ComputerName $computer -Credential $cred| Select-Object Name
    #Write-Host $computer
    $h.Name 
    Write-Host ===============================
    Write-Host Size:
    Format-humanreadable $disk.Size
    Write-Host FreeSpace:
    Format-humanreadable $disk.FreeSpace
    Write-Host ==============================
    }
